<!DOCTYPE html>
<html>

  <head>
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projecticon">
      <link rel="stylesheet" type="text/css" href="css/style.css"/>
      <script src="js/materialize.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
      <meta http-equiv="content-type" charset="utf-8">
      <title>all-green</title>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">all-green</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
        </ul>
      </div>
    </nav>
    
    <table class="striped centered borderd">
      <!--header-->
      <thead>
        <tr>
          <th>name</th>
          <th colspan="2">memberA</th>
          <th colspan="2">memberB</th>
          <th colspan="2">memberC</th>
          <th colspan="2">memberD</th>
          <th rowspan="2" id="check">check</th>
        </tr>
        <tr>
          <th>round</th>
          <th id="positive">+</th><th id="negative">-</th>
          <th id="positive">+</th><th id="negative">-</th>
          <th id="positive">+</th><th id="negative">-</th>
          <th id="positive">+</th><th id="negative">-</th>
        </tr>
      <thead>

      <!--score-->
      <tbody>
        <tr>
          <th>1</th>
          <td id="positive"><input type="number" id="1Akagi+" placeholder="0"></td>
          <td id="negative"><input type="number" id="1Akagi-" placeholder="0"></td>
          <td id="positive"><input type="number" id="1Boshu+" placeholder="0"></td>
          <td id="negative"><input type="number" id="1Boshu-" placeholder="0"></td>
          <td id="positive"><input type="number" id="1Chaba+" placeholder="0"></td>
          <td id="negative"><input type="number" id="1Chaba-" placeholder="0"></td>
          <td id="positive"><input type="number" id="1Dd+" placeholder="0"></td>
          <td id="negative"><input type="number" id="1Dd-" placeholder="0"></td>
          <th id="check"><div id="check1">-</div></th>
        </tr>
        <tr>
          <th>2</th>
          <td id="positive"><input type="number" id="2Akagi+" placeholder="0"></td>
          <td id="negative"><input type="number" id="2Akagi-" placeholder="0"></td>
          <td id="positive"><input type="number" id="2Boshu+" placeholder="0"></td>
          <td id="negative"><input type="number" id="2Boshu-" placeholder="0"></td>
          <td id="positive"><input type="number" id="2Chaba+" placeholder="0"></td>
          <td id="negative"><input type="number" id="2Chaba-" placeholder="0"></td>
          <td id="positive"><input type="number" id="2Dd+" placeholder="0"></td>
          <td id="negative"><input type="number" id="2Dd-" placeholder="0"></td>
          <th id="check"><div id="check2">-</div></th>
        </tr>
        <tr>
          <th>3</th>
          <td id="positive"><input type="number" id="3Akagi+" placeholder="0"></td>
          <td id="negative"><input type="number" id="3Akagi-" placeholder="0"></td>
          <td id="positive"><input type="number" id="3Boshu+" placeholder="0"></td>
          <td id="negative"><input type="number" id="3Boshu-" placeholder="0"></td>
          <td id="positive"><input type="number" id="3Chaba+" placeholder="0"></td>
          <td id="negative"><input type="number" id="3Chaba-" placeholder="0"></td>
          <td id="positive"><input type="number" id="3Dd+" placeholder="0"></td>
          <td id="negative"><input type="number" id="3Dd-" placeholder="0"></td>
          <th id="check"><div id="check3">-</div></th>
        </tr>
        <tr>
          <th>4</th>
          <td id="positive"><input type="number" id="4Akagi+" placeholder="0"></td>
          <td id="negative"><input type="number" id="4Akagi-" placeholder="0"></td>
          <td id="positive"><input type="number" id="4Boshu+" placeholder="0"></td>
          <td id="negative"><input type="number" id="4Boshu-" placeholder="0"></td>
          <td id="positive"><input type="number" id="4Chaba+" placeholder="0"></td>
          <td id="negative"><input type="number" id="4Chaba-" placeholder="0"></td>
          <td id="positive"><input type="number" id="4Dd+" placeholder="0"></td>
          <td id="negative"><input type="number" id="4Dd-" placeholder="0"></td>
          <th id="check"><div id="check4">-</div></th>
        </tr>
        <tr>
          <th>5</th>
          <td id="positive"><input type="number" id="5Akagi+" placeholder="0"></td>
          <td id="negative"><input type="number" id="5Akagi-" placeholder="0"></td>
          <td id="positive"><input type="number" id="5Boshu+" placeholder="0"></td>
          <td id="negative"><input type="number" id="5Boshu-" placeholder="0"></td>
          <td id="positive"><input type="number" id="5Chaba+" placeholder="0"></td>
          <td id="negative"><input type="number" id="5Chaba-" placeholder="0"></td>
          <td id="positive"><input type="number" id="5Dd+" placeholder="0"></td>
          <td id="negative"><input type="number" id="5Dd-" placeholder="0"></td>
          <th id="check"><div id="check5">-</div></th>
        </tr>
      </tbody>

      <tfoot>
      <!--total-->
        <tr>
          <th>total</th>
          <th id="positive"><div id="sumAkagi+">0</div></th>
          <th id="negative"><div id="sumAkagi-">0</div></th>
          <th id="positive"><div id="sumBoshu+">0</div></th>
          <th id="negative"><div id="sumBoshu-">0</div></th>
          <th id="positive"><div id="sumChaba+">0</div></th>
          <th id="negative"><div id="sumChaba-">0</div></th>
          <th id="positive"><div id="sumDd+">0</div></th>
          <th id="negative"><div id="sumDd-">0</div></th>
          <th id="check"div id="checkSum">-</div></th>
        </tr>

        <!--rating-->
        <tr>
          <th>30yen</th>
          <th colspan="2"><div id="30Akagi">0</div></th>
          <th colspan="2"><div id="30Boshu">0</div></th>
          <th colspan="2"><div id="30Chaba">0</div></th>
          <th colspan="2"><div id="30Dd">0</div></th>
          <th id="check"><div id="check30">-</div></th>
        </tr>
        <tr>
          <th>50yen</th>
          <th colspan="2"><div id="50Akagi">0</div></th>
          <th colspan="2"><div id="50Boshu">0</div></th>
          <th colspan="2"><div id="50Chaba">0</div></th>
          <th colspan="2"><div id="50Dd">0</div></th>
          <th id="check"><div id="check50">-</div></th>
        </tr>
      </tfoot>
    </table>

    <!--calculate button-->
    <form onclick="calcMain()">
      <p>
        <a class="waves-effect waves-light btn" button type="button">
          calculate
        </a>
      </p>
    </form>

  </body>

</html>